script:
- openssl aes-256-cbc -K $encrypted_256a5ca37c65_key -iv $encrypted_256a5ca37c65_iv -in id_rsa.enc -out id_rsa -d
- mv id_rsa ~/.ssh
- eval "$(ssh-agent -s)"
- chmod 600 ~/.ssh/id_rsa
- ssh-add ~/.ssh/id_rsa
- echo "StrictHostKeyChecking no" > ~/.ssh/config
- rm -rf .git* id_rsa*
- rsync -r --delete-after --quiet . ubuntu@zju-lambda.tech:/home/ubuntu/content/themes/temp-casper
- ssh ubuntu@zju-lambda.tech "cd /home/ubuntu/content/themes/ && sudo rsync -r --delete-after --quiet temp-casper/ zju-lambda-casper/"